{
  "name": "project-bootstrap",
  "version": "1.2.1",
  "description": "Auto-detect project language, set up quality tooling and stop hooks, run compound PR review cycles with agent reviews and Devin.ai integration",
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "homepage": "https://github.com/drewburchfield/project-bootstrap",
  "repository": "https://github.com/drewburchfield/project-bootstrap",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "quality",
    "lint",
    "typecheck",
    "eslint",
    "prettier",
    "ruff",
    "code-review",
    "quality-gate",
    "pr-review",
    "devin"
  ]
}
