{
  "name": "project-bootstrap",
  "version": "1.4.0",
  "description": "Auto-detect project language, set up quality tooling and stop hooks, run compound PR review cycles, ship PRs, detect docs drift, and supervise developer handoffs",
  "author": {
    "name": "Drew Burchfield",
    "url": "https://github.com/drewburchfield"
  },
  "homepage": "https://github.com/drewburchfield/project-bootstrap",
  "repository": "https://github.com/drewburchfield/project-bootstrap",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "quality",
    "linting",
    "eslint",
    "prettier",
    "ruff",
    "pyright",
    "pr-review",
    "devin",
    "ship-loop",
    "pr-watch",
    "docs",
    "docs-drift",
    "supervision",
    "delegation"
  ]
}
